{
  "name": "stylehacks",
  "version": "4.0.3",
  "description": "Detect/remove browser hacks from CSS files.",
  "main": "dist/index.js",
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "keywords": [
    "browsers",
    "css",
    "hack",
    "hacks",
    "optimise",
    "postcss",
    "postcss-plugin",
    "stylehacks"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "dependencies": {
    "browserslist": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-selector-parser": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
