{
  "name": "sisteransi",
  "version": "0.1.1",
  "description": "ANSI escape codes for some terminal swag",
  "homepage": "https://github.com/terkelg/sisteransi",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terkelg/sisteransi"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "ansi",
    "escape codes",
    "escape",
    "terminal",
    "style"
  ],
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  }
}
