{
	"name": "internal-ip",
	"version": "3.0.1",
	"description": "Get your internal IP address",
	"license": "MIT",
	"repository": "sindresorhus/internal-ip",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"ip",
		"ipv6",
		"ipv4",
		"address",
		"internal",
		"local",
		"machine",
		"system",
		"net",
		"gateway"
	],
	"os": [
		"android",
		"darwin",
		"freebsd",
		"linux",
		"openbsd",
		"sunos",
		"win32"
	],
	"dependencies": {
		"default-gateway": "^2.6.0",
		"ipaddr.js": "^1.5.2"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
