{
  "name": "html-webpack-plugin",
  "version": "4.0.0-alpha.2",
  "license": "MIT",
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "author": "Charles Blaxland <charles.blaxland@gmail.com> (https://github.com/ampedandwired)",
  "main": "index.js",
  "files": [
    "lib/",
    "index.js",
    "default_index.ejs"
  ],
  "scripts": {
    "pretest": "semistandard",
    "posttest": "tsc",
    "commit": "git-cz",
    "build-examples": "node examples/build-examples.js",
    "test": "jest --runInBand --verbose --coverage",
    "test-watch": "jest --runInBand --watch",
    "puml": "npx puml generate flow.puml -o flow.png",
    "release": "standard-version"
  },
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "devDependencies": {
    "@types/loader-utils": "1.1.3",
    "@types/node": "10.1.1",
    "appcache-webpack-plugin": "^1.3.0",
    "commitizen": "2.9.6",
    "css-loader": "^0.26.1",
    "cz-conventional-changelog": "2.1.0",
    "dir-compare": "1.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jest": "23.3.0",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "rimraf": "^2.5.4",
    "semistandard": "8.0.0",
    "standard-version": "^4.3.0",
    "style-loader": "^0.13.1",
    "typescript": "2.9.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "4.1.0",
    "webpack-cli": "2.0.12",
    "webpack-recompilation-simulator": "^3.0.0"
  },
  "dependencies": {
    "@types/tapable": "1.0.2",
    "html-minifier": "^3.2.3",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.10",
    "pretty-error": "^2.0.2",
    "tapable": "^1.0.0",
    "util.promisify": "1.0.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "bugs": "https://github.com/jantimon/html-webpack-plugin/issues",
  "homepage": "https://github.com/jantimon/html-webpack-plugin",
  "repository": "https://github.com/jantimon/html-webpack-plugin.git",
  "engines": {
    "node": ">=6.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testEnvironment": "node"
  }
}
