{
  "name": "@nicolo-ribaudo/semver-v6",
  "version": "6.3.3",
  "description": "v6 of the \"semver\" package, with security fixes backported from v7.",
  "main": "semver.js",
  "scripts": {
    "test": "tap",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --follow-tags"
  },
  "devDependencies": {
    "tap": "^14.3.1"
  },
  "license": "ISC",
  "repository": "https://github.com/nicolo-ribaudo/semver-v6",
  "bin": {
    "semver": "./bin/semver.js"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "tap": {
    "check-coverage": true
  }
}
