{
  "name": "styled-components",
  "version": "6.0.4",
  "description": "CSS for the <Component> Age. Style components your way with speed, strong typing, and flexibility.",
  "types": "dist/index.d.ts",
  "main": "dist/styled-components.cjs.js",
  "module": "./dist/styled-components.esm.js",
  "react-native": "native/dist/styled-components.native.cjs.js",
  "browser": {
    "./dist/styled-components.esm.js": "./dist/styled-components.browser.esm.js",
    "./dist/styled-components.cjs.js": "./dist/styled-components.browser.cjs.js"
  },
  "sideEffects": false,
  "scripts": {
    "generateErrors": "node scripts/generateErrorMap.js",
    "prebuild": "rimraf dist && yarn generateErrors",
    "build": "rollup -c",
    "postbuild": "yarn size",
    "pretest": "yarn generateErrors",
    "test": "yarn test:web && yarn test:native",
    "test:web": "jest -c jest.config.main.js",
    "test:native": "jest -c jest.config.native.js --forceExit",
    "test:integration": "jest -c jest.config.integration.js --runInBand --forceExit",
    "size": "bundlewatch",
    "prettier": "prettier src/** --write",
    "prepublishOnly": "cp ../../README.md . && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/styled-components.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "native",
    "test-utils",
    "macro"
  ],
  "keywords": [
    "react",
    "css",
    "css-in-js",
    "styled-components",
    "babel-macro",
    "babel-macros",
    "styling"
  ],
  "author": "Glen Maddern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styled-components/styled-components/issues"
  },
  "homepage": "https://styled-components.com",
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/plugin-external-helpers": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/traverse": "^7.21.2",
    "@emotion/is-prop-valid": "^1.2.1",
    "@emotion/unitless": "^0.8.0",
    "@types/stylis": "^4.0.2",
    "css-to-react-native": "^3.2.0",
    "csstype": "^3.1.2",
    "postcss": "^8.4.23",
    "shallowequal": "^1.1.0",
    "stylis": "^4.3.0",
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "babel-plugin-styled-components": ">= 2",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "peerDependenciesMeta": {
    "babel-plugin-styled-components": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.21.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/babel-plugin-macros": "^2.8.4",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^29.4.0",
    "@types/js-beautify": "^1.13.1",
    "@types/node": "^18.14.2",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "@types/react-frame-component": "^4.1.3",
    "@types/react-native": "^0.69.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/shallowequal": "^1.1.1",
    "babel-jest": "^29.4.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-tester": "^10.0.0",
    "bundlewatch": "^0.3.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-serializer-html": "^7.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "js-beautify": "^1.14.7",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-frame-component": "^4.0.2",
    "react-native": "^0.70.6",
    "react-test-renderer": "^17.0.2",
    "rollup": "^3.18.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "stylis-plugin-rtl": "^2.1.1",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^4.9.5"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "./dist/styled-components.min.js",
        "maxSize": "11.5kB"
      }
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/styled-components"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/styled-components"
  },
  "engines": {
    "node": ">= 16"
  }
}
