{
  "name": "babel-plugin-dynamic-import-node",
  "version": "2.2.0",
  "description": "Babel plugin to transpile import() to a deferred require(), for node",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir lib",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "tape --require airbnb-js-shims --require babel-register test",
    "lint": "eslint .",
    "prepublish": "not-in-publish || (safe-publish-latest && npm run build)",
    "check-changelog": "expr $(git status --porcelain 2>/dev/null| grep \"^\\s*M.*CHANGELOG.md\" | wc -l) >/dev/null || (echo 'Please edit CHANGELOG.md' && exit 1)",
    "check-only-changelog-changed": "(expr $(git status --porcelain 2>/dev/null| grep -v \"CHANGELOG.md\" | wc -l) >/dev/null && echo 'Only CHANGELOG.md may have uncommitted changes' && exit 1) || exit 0",
    "version:major": "npm --no-git-tag-version version major",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:patch": "npm --no-git-tag-version version patch",
    "postversion": "git commit package.json CHANGELOG.md -m \"v$npm_package_version\" && npm run tag && git push && git push --tags",
    "preversion": "npm run test && npm run check-changelog && npm run check-only-changelog-changed",
    "tag": "git tag v$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/babel-plugin-dynamic-import-node.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "dynamic",
    "import",
    "node"
  ],
  "author": "Jordan Gensler <jordan.gensler@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/babel-plugin-dynamic-import-node/issues"
  },
  "homepage": "https://github.com/airbnb/babel-plugin-dynamic-import-node#readme",
  "devDependencies": {
    "airbnb-js-shims": "^2.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "in-publish": "^2.0.0",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.2",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "object.assign": "^4.1.0"
  }
}
