{
  "name": "style-loader",
  "version": "0.23.0",
  "author": "Tobias Koppers @sokra",
  "description": "style loader module for webpack",
  "engines": {
    "node": ">= 0.12.0"
  },
  "main": "index.js",
  "files": [
    "lib",
    "url.js",
    "index.js",
    "useable.js",
    "options.json"
  ],
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.4.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "file-loader": "^1.0.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.0.0",
    "memory-fs": "^0.4.0",
    "mocha": "^4.0.0",
    "nsp": "^3.2.1",
    "sinon": "^4.0.0",
    "standard-version": "^4.0.0",
    "webpack": "^2.0.0"
  },
  "scripts": {
    "test": "mocha",
    "test:coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "ci:test": "npm run test",
    "ci:coverage": "npm run test:coverage",
    "release": "standard-version",
    "security": "nsp check"
  },
  "repository": "https://github.com/webpack-contrib/style-loader.git",
  "bugs": "https://github.com/webpack-contrib/style-loader/issues",
  "homepage": "https://github.com/webpack-contrib/style-loader#readme",
  "license": "MIT"
}
