{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "dependencies": {
    "ajv": "^6.0.1",
    "ajv-keywords": "^3.0.0",
    "chalk": "^2.1.0",
    "lodash": "^4.17.4",
    "slice-ansi": "1.0.0",
    "string-width": "^2.1.1"
  },
  "description": "Formats data into a string table.",
  "devDependencies": {
    "ajv-cli": "^3.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015-node4": "^2.1.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-canonical": "^9.3.1",
    "gitdown": "^2.5.1",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "nyc": "^11.2.1",
    "sinon": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "ascii",
    "text",
    "table",
    "align",
    "ansi"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "table",
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "instrument": false,
    "lines": 70,
    "require": [
      "babel-register"
    ],
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/table"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel --copy-files ./src --out-dir ./dist && npm run make-validators",
    "lint": "npm run build && eslint ./src ./tests",
    "make-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "make-validators": "ajv compile --all-errors --inline-refs=false -s src/schemas/config -c ajv-keywords/keywords/typeof -o dist/validateConfig.js && ajv compile --all-errors --inline-refs=false -s src/schemas/streamConfig -c ajv-keywords/keywords/typeof -o dist/validateStreamConfig.js",
    "precommit": "npm run lint && npm run test",
    "prepublish": "NODE_ENV=production npm run build",
    "test": "npm run build && nyc --check-coverage mocha"
  },
  "version": "4.0.3"
}
