{
  "name": "string-length",
  "version": "2.0.0",
  "description": "Get the real length of a string - by correctly counting astral symbols and ignoring ansi escape codes",
  "license": "MIT",
  "repository": "sindresorhus/string-length",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "unicode",
    "string",
    "length",
    "size",
    "count",
    "astral",
    "symbol",
    "surrogates",
    "codepoints",
    "ansi",
    "escape",
    "codes"
  ],
  "dependencies": {
    "astral-regex": "^1.0.0",
    "strip-ansi": "^4.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
