{
  "name": "terser-webpack-plugin",
  "version": "1.1.0",
  "description": "Terser plugin for webpack",
  "license": "MIT",
  "repository": "webpack-contrib/terser-webpack-plugin",
  "author": "webpack Contrib Team",
  "homepage": "https://github.com/webpack-contrib/terser-webpack-plugin",
  "bugs": "https://github.com/webpack-contrib/terser-webpack-plugin/issues",
  "bin": "",
  "main": "dist/cjs.js",
  "engines": {
    "node": ">= 6.9.0 <7.0.0 || >= 8.9.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --cache src test",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "security": "npm audit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "ci:lint": "npm run lint && npm run security",
    "ci:test": "npm run test -- --runInBand",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "defaults": "webpack-defaults"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "webpack": "^4.3.0"
  },
  "dependencies": {
    "schema-utils": "^1.0.0",
    "cacache": "^11.0.2",
    "find-cache-dir": "^2.0.0",
    "serialize-javascript": "^1.4.0",
    "source-map": "^0.6.1",
    "terser": "^3.8.1",
    "webpack-sources": "^1.1.0",
    "worker-farm": "^1.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@webpack-contrib/eslint-config-webpack": "^2.0.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "conventional-github-releaser": "^3.1.2",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.5.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "memory-fs": "^0.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.0",
    "standard-version": "^4.3.0",
    "uglify-js": "^3.4.3",
    "webpack": "^4.16.3",
    "webpack-defaults": "^2.3.0"
  },
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "terser",
    "webpack",
    "webpack-plugin",
    "minification",
    "compress",
    "compressor",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
