{
  "name": "dotenv",
  "version": "6.0.0",
  "description": "Loads environment variables from .env file",
  "main": "lib/main.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "tap tests/*.js --100",
    "lint": "standard",
    "postlint": "npm run lint-md",
    "lint-md": "standard-markdown"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "readmeFilename": "README.md",
  "author": "scottmotte",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "sinon": "^5.0.2",
    "standard": "^11.0.1",
    "standard-markdown": "^4.0.2",
    "tap": "^11.1.4"
  },
  "dependencies": {},
  "engines": {
    "node": ">=6"
  }
}
