{
  "name": "h2x-types",
  "description": "Check types of h2x AST nodes.",
  "version": "1.1.0",
  "repository": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-types",
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/smooth-code/h2x",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rm -rf lib/",
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prepublishOnly": "yarn run build"
  },
  "gitHead": "c9230056a48c0b647ac1e6839f219997a3f2061a"
}
