{
	"name": "gzip-size",
	"version": "5.0.0",
	"description": "Get the gzipped size of a string or buffer",
	"license": "MIT",
	"repository": "sindresorhus/gzip-size",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"app",
		"tool",
		"zlib",
		"gzip",
		"compressed",
		"size",
		"string",
		"buffer"
	],
	"dependencies": {
		"duplexer": "^0.1.1",
		"pify": "^3.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"p-event": "^2.1.0",
		"xo": "*"
	}
}
