{
  "name": "@svgr/webpack",
  "description": "SVGR webpack loader.",
  "version": "2.4.1",
  "main": "lib/index.js",
  "repository": "git@github.com:smooth-code/svgr.git",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "keywords": [
    "svgr",
    "svg",
    "react",
    "webpack",
    "webpack-loader"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf lib/",
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@svgr/core": "^2.4.1",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "babel-loader": "^8.0.2",
    "memory-fs": "^0.4.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0"
  },
  "gitHead": "8683967eba69079e1ce0fde9de340a6bb16cf433"
}
