{
  "name": "@babel/helper-define-map",
  "version": "7.18.6",
  "description": "Helper function to define a map",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-define-map"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-define-map",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/helper-function-name": "^7.18.6",
    "@babel/types": "^7.18.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}