{
  "name": "shell-quote",
  "version": "1.6.1",
  "description": "quote and parse shell commands",
  "main": "index.js",
  "devDependencies": {
    "tape": "~2.3.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/substack/node-shell-quote.git"
  },
  "keywords": [
    "shell",
    "command",
    "quote",
    "parse"
  ],
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/3.5",
      "firefox/15..latest",
      "firefox/nightly",
      "chrome/25..latest",
      "chrome/canary",
      "opera/10..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "dependencies": {
    "jsonify": "~0.0.0",
    "array-filter": "~0.0.0",
    "array-reduce": "~0.0.0",
    "array-map": "~0.0.0"
  }
}
