{
  "author": "Jimmy Cuadra <jimmy@jimmycuadra.com> (http://jimmycuadra.com/)",
  "name": "shellwords",
  "description": "Manipulate strings according to the word parsing rules of the UNIX Bourne shell.",
  "version": "0.1.1",
  "homepage": "https://github.com/jimmycuadra/shellwords",
  "repository": {
    "type": "git",
    "url": "git://github.com/jimmycuadra/shellwords.git"
  },
  "main": "./lib/shellwords",
  "files": ["lib"],
  "scripts": {
    "test": "cake spec"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "~1.0.26",
    "nodewatch": "~0.1.0"
  }
}
