{
	"name": "array-map",
	"version": "0.0.1",
	"description": "`[].map(f)` for older browsers",
	"main": "index.js",
	"devDependencies": {
		"@ljharb/eslint-config": "^21.0.0",
		"aud": "^2.0.1",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.0",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.6.1"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"lint": "eslint --ext=js,mjs .",
		"pretest": "npm run lint",
		"tests-only": "tape 'test/**/*.js'",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/array-map.git"
	},
	"homepage": "https://github.com/ljharb/array-map",
	"keywords": [
		"array",
		"map",
		"browser",
		"es5",
		"shim",
		"ie6",
		"ie7",
		"ie8"
	],
	"author": {
		"name": "James Halliday",
		"email": "mail@substack.net",
		"url": "http://substack.net"
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"testling": {
		"files": "test/*.js",
		"browsers": [
			"ie/6..latest",
			"firefox/3.5",
			"firefox/latest",
			"chrome/5",
			"chrome/latest",
			"opera/12..latest",
			"opera/next",
			"safari/5.1..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2..latest"
		]
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
