{"name":"babel-plugin-macros","version":"2.5.0","description":"Allows you to build compile-time libraries","main":"dist/index.js","scripts":{"add-contributor":"kcd-scripts contributors add","build":"kcd-scripts build","lint":"kcd-scripts lint","test":"kcd-scripts test","test:update":"npm test -- --updateSnapshot","validate":"kcd-scripts validate","setup":"npm install && npm run validate -s","precommit":"kcd-scripts precommit"},"files":["dist"],"keywords":["babel-plugin","macros","macro","babel-macro","babel-plugin-macro","babel-macros","babel-plugin-macros"],"author":"Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)","license":"MIT","dependencies":{"cosmiconfig":"^5.0.5","resolve":"^1.8.1"},"devDependencies":{"@babel/core":"^7.1.0","@babel/parser":"^7.1.0","@babel/types":"^7.0.0","ast-pretty-print":"^2.0.1","babel-plugin-tester":"^5.0.0","cpy":"^7.0.0","kcd-scripts":"^0.32.1"},"eslintConfig":{"extends":"./node_modules/kcd-scripts/eslint.js"},"eslintIgnore":["node_modules","coverage","dist"],"babel":{"presets":["./other/babel-config.js"]},"repository":{"type":"git","url":"https://github.com/kentcdodds/babel-plugin-macros.git"},"bugs":{"url":"https://github.com/kentcdodds/babel-plugin-macros/issues"},"homepage":"https://github.com/kentcdodds/babel-plugin-macros#readme"}
