{
  "name": "h2x-plugin-jsx",
  "description": "Transform HTML into JSX.",
  "version": "1.2.0",
  "repository": "https://github.com/smooth-code/h2x/tree/master/packages/h2x-plugin-jsx",
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/smooth-code/h2x",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rm -rf lib/",
    "build": "babel --config-file ../../babel.config.js -d lib --ignore \"**/*.test.js\" src",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "h2x-types": "^1.1.0"
  },
  "gitHead": "c0c844b8ed743a4cc2ec880448b5a96c159ef602"
}
