{
  "name": "immer",
  "version": "1.10.0",
  "description": "Create your next immutable state by mutating the current one",
  "main": "dist/immer.js",
  "umd:main": "dist/immer.umd.js",
  "module": "dist/immer.module.js",
  "jsnext:main": "dist/immer.module.js",
  "react-native": "dist/immer.module.js",
  "types": "./dist/immer.d.ts",
  "scripts": {
    "watch": "jest --watch",
    "test": "jest",
    "test:perf": "NODE_ENV=production yarn-or-npm build && cd __performance_tests__ && babel-node add-data.js && babel-node todo.js && babel-node incremental.js",
    "test:flow": "yarn-or-npm flow check __tests__/flow",
    "test:dts": "tsc -p __tests__/tsconfig.json --noEmit",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "build": "rimraf dist/ && yarn-or-npm rollup && yarn-or-npm typed",
    "rollup": "cross-env NODE_ENV=production rollup -c",
    "typed": "cpx 'src/immer.{d.ts,js.flow}' dist -v"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mweststrate/immer.git"
  },
  "keywords": [
    "immutable",
    "mutable",
    "copy-on-write"
  ],
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mweststrate/immer/issues"
  },
  "homepage": "https://github.com/mweststrate/immer#readme",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-modern-browsers": "^10.0.1",
    "coveralls": "^3.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.3",
    "deep-freeze": "^0.0.1",
    "flow-bin": "^0.68.0",
    "husky": "^1.2.0",
    "immutable": "^3.8.2",
    "jest": "^22.0.4",
    "lodash": "^4.17.4",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^1.9.2",
    "pretty-quick": "^1.8.0",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^2.0.1",
    "seamless-immutable": "^7.1.3",
    "typescript": "3.1.1",
    "uglify-es": "^3.3.6",
    "yarn-or-npm": "^2.0.4"
  },
  "jest": {
    "testURL": "http://localhost",
    "transform": {
      "\\.js$": "babel-jest"
    }
  }
}
